# -*- mode: ruby -*-
# vi: set ft=ruby :

#Vagrant::Config.run do |config|
Vagrant.configure("2") do |config|
  config.vm.box = "raring64"
  config.vm.synced_folder "~/.vagrant.d/", "/home/vagrant/.host.vagrant.d/"
  config.vm.provision :puppet do |puppet|
     puppet.manifests_path = "manifests"
     puppet.manifest_file  = "init.pp"
   end
end
